<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instafart</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: #8B4513;
            background-image: linear-gradient(135deg, #8B4513 0%, #A0522D 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .main-container {
            display: flex;
            max-width: 935px;
            width: 100%;
            align-items: center;
            justify-content: center;
            gap: 32px;
        }

        .phone-mockup {
            flex: 1;
            max-width: 454px;
            display: none;
            padding: 40px;
        }

        .phone-content {
            text-align: center;
            color: #D2B48C;
        }

        .tagline {
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #F5DEB3;
        }

        .description {
            font-size: 16px;
            line-height: 1.5;
            color: #D2B48C;
            margin: 0;
        }

        .phone-mockup img {
            width: 100%;
            height: auto;
        }

        .login-container {
            flex: 1;
            max-width: 350px;
            width: 100%;
        }

        .login-box {
            background: #654321;
            border: 1px solid #5D4037;
            border-radius: 1px;
            padding: 40px 40px 20px;
            margin-bottom: 10px;
            text-align: center;
        }

        .logo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 24px;
        }

        .logo-image {
            width: 80px;
            height: 80px;
            margin-bottom: 12px;
        }

        .logo {
            font-family: "Billabong", cursive;
            font-size: 51px;
            font-weight: normal;
            color: #D2B48C;
            margin-bottom: 0;
            text-decoration: none;
            display: block;
        }

        .form-group {
            margin-bottom: 6px;
            position: relative;
        }

        .form-input {
            width: 100%;
            padding: 9px 0 7px 8px;
            font-size: 12px;
            background: #8B4513;
            border: 1px solid #5D4037;
            border-radius: 3px;
            color: #D2B48C;
            outline: none;
        }

        .form-input::placeholder {
            color: #A0522D;
        }

        .form-input:focus {
            border-color: #D2B48C;
        }

        .login-button {
            width: 100%;
            padding: 5px 9px;
            background: #A0522D;
            border: none;
            border-radius: 4px;
            color: #D2B48C;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            margin: 8px 0;
            opacity: 0.7;
        }

        .login-button:hover {
            opacity: 1;
        }

        .divider {
            display: flex;
            align-items: center;
            margin: 18px 0;
            color: #A0522D;
            font-size: 13px;
            font-weight: 600;
        }

        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background: #5D4037;
        }

        .divider span {
            padding: 0 18px;
        }

        .facebook-login {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #D2B48C;
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 18px;
        }

        .facebook-login:hover {
            color: #F5DEB3;
        }

        .facebook-icon {
            width: 16px;
            height: 16px;
            margin-right: 8px;
            background: #D2B48C;
            border-radius: 2px;
        }

        .forgot-password {
            color: #A0522D;
            text-decoration: none;
            font-size: 12px;
        }

        .forgot-password:hover {
            color: #D2B48C;
        }

        .signup-box {
            background: #654321;
            border: 1px solid #5D4037;
            border-radius: 1px;
            padding: 20px;
            text-align: center;
            color: #D2B48C;
            font-size: 14px;
        }

        .signup-link {
            color: #D2B48C;
            text-decoration: none;
            font-weight: 600;
        }

        .signup-link:hover {
            color: #F5DEB3;
        }

        .footer {
            margin-top: 40px;
            text-align: center;
        }

        .footer-links {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 16px;
            margin-bottom: 12px;
        }

        .footer-link {
            color: #A0522D;
            text-decoration: none;
            font-size: 12px;
        }

        .footer-link:hover {
            color: #D2B48C;
        }

        .copyright {
            color: #A0522D;
            font-size: 12px;
        }

        @media (min-width: 875px) {
            .phone-mockup {
                display: block;
            }
        }

        @media (max-width: 450px) {
            .login-box {
                padding: 40px 20px 20px;
            }
            
            .main-container {
                padding: 0 20px;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Billabong&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-container">
        <div class="phone-mockup">
            <div class="phone-content">
                <h2 class="tagline">Post your farts instantly</h2>
                <p class="description">Share your farts with friends and followers. Upload, rate, and discover the best farts from around the world.</p>
            </div>
        </div>
        
        <div class="login-container">
            <div class="login-box">
                <div class="logo-container">
                    <img src="instafart.png" alt="Instafart Logo" class="logo-image">
                    <a href="#" class="logo">Instafart</a>
                </div>
                
                <form id="loginForm">
                    <div class="form-group">
                        <input type="text" class="form-input" placeholder="Phone number, username, or email" required>
                    </div>
                    
                    <div class="form-group">
                        <input type="password" class="form-input" placeholder="Password" required>
                    </div>
                    
                    <button type="submit" class="login-button">Log in</button>
                </form>
                
                <div class="divider">
                    <span>OR</span>
                </div>
                
                <a href="#" class="facebook-login">
                    <div class="facebook-icon"></div>
                    Log in with Facebook
                </a>
                
                <a href="#" class="forgot-password">Forgot password?</a>
            </div>
            
            <div class="signup-box">
                Don't have an account? <a href="#" class="signup-link">Sign up</a>
            </div>
            
            <div class="footer">
                <div class="footer-links">
                    <a href="#" class="footer-link">Meta</a>
                    <a href="#" class="footer-link">About</a>
                    <a href="#" class="footer-link">Blog</a>
                    <a href="#" class="footer-link">Jobs</a>
                    <a href="#" class="footer-link">Help</a>
                    <a href="#" class="footer-link">API</a>
                    <a href="#" class="footer-link">Privacy</a>
                    <a href="#" class="footer-link">Terms</a>
                    <a href="#" class="footer-link">Locations</a>
                    <a href="#" class="footer-link">Instafart Lite</a>
                    <a href="#" class="footer-link">Threads</a>
                    <a href="#" class="footer-link">Contact Uploading & Non-Users</a>
                    <a href="#" class="footer-link">Meta Verified</a>
                </div>
                <div class="copyright">
                    © 2025 Instafart from Meta
                </div>
            </div>
        </div>
    </div>

    <script>
        // Non-functional login handling
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            // Simulate login process
            setTimeout(function() {
                window.location.href = 'profile.html';
            }, 500);
        });
    </script>
</body>
</html>

