<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Your Profile - Instafart</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: #8B4513;
            background-image: linear-gradient(135deg, #8B4513 0%, #A0522D 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .main-container {
            max-width: 600px;
            width: 100%;
        }

        .profile-box {
            background: #654321;
            border: 1px solid #5D4037;
            border-radius: 1px;
            padding: 40px;
            text-align: center;
        }

        .logo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 32px;
        }

        .logo-image {
            width: 60px;
            height: 60px;
            margin-bottom: 8px;
        }

        .logo {
            font-family: "Billabong", cursive;
            font-size: 36px;
            font-weight: normal;
            color: #D2B48C;
            margin-bottom: 0;
            text-decoration: none;
            display: block;
        }

        .page-title {
            color: #D2B48C;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 24px;
        }

        .form-group {
            margin-bottom: 16px;
            text-align: left;
        }

        .form-label {
            display: block;
            color: #D2B48C;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 6px;
        }

        .form-input {
            width: 100%;
            padding: 12px;
            font-size: 14px;
            background: #8B4513;
            border: 1px solid #5D4037;
            border-radius: 3px;
            color: #D2B48C;
            outline: none;
        }

        .form-input::placeholder {
            color: #A0522D;
        }

        .form-input:focus {
            border-color: #D2B48C;
        }

        .form-textarea {
            width: 100%;
            padding: 12px;
            font-size: 14px;
            background: #8B4513;
            border: 1px solid #5D4037;
            border-radius: 3px;
            color: #D2B48C;
            outline: none;
            resize: vertical;
            min-height: 80px;
            font-family: inherit;
        }

        .form-textarea::placeholder {
            color: #A0522D;
        }

        .form-textarea:focus {
            border-color: #D2B48C;
        }

        .upload-area {
            border: 2px dashed #5D4037;
            border-radius: 8px;
            padding: 40px 20px;
            text-align: center;
            background: #8B4513;
            cursor: pointer;
            transition: border-color 0.3s;
        }

        .upload-area:hover {
            border-color: #D2B48C;
        }

        .upload-icon {
            width: 48px;
            height: 48px;
            background: #A0522D;
            border-radius: 50%;
            margin: 0 auto 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #D2B48C;
            font-size: 24px;
        }

        .upload-text {
            color: #D2B48C;
            font-size: 16px;
            margin-bottom: 8px;
        }

        .upload-subtext {
            color: #A0522D;
            font-size: 12px;
        }

        .hidden-input {
            display: none;
        }

        .submit-button {
            width: 100%;
            padding: 12px;
            background: #A0522D;
            border: none;
            border-radius: 4px;
            color: #D2B48C;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 24px;
        }

        .submit-button:hover {
            background: #8B4513;
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
            color: #A0522D;
            text-decoration: none;
            font-size: 14px;
        }

        .back-link:hover {
            color: #D2B48C;
        }

        @media (max-width: 450px) {
            .profile-box {
                padding: 30px 20px;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Billabong&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-container">
        <div class="profile-box">
            <div class="logo-container">
                <img src="instafart.png" alt="Instafart Logo" class="logo-image">
                <a href="#" class="logo">Instafart</a>
            </div>
            
            <h1 class="page-title">Complete Your Profile</h1>
            
            <form id="profileForm">
                <div class="form-group">
                    <label class="form-label" for="fullName">Full Name</label>
                    <input type="text" id="fullName" class="form-input" placeholder="Enter your full name" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="username">Username</label>
                    <input type="text" id="username" class="form-input" placeholder="Choose a username" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="bio">Bio</label>
                    <textarea id="bio" class="form-textarea" placeholder="Tell us about yourself and your fart expertise..."></textarea>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Profile Picture</label>
                    <div class="upload-area" onclick="document.getElementById('profilePic').click()">
                        <div class="upload-icon">📷</div>
                        <div class="upload-text">Upload your profile picture</div>
                        <div class="upload-subtext">JPG, PNG or GIF (max 5MB)</div>
                    </div>
                    <input type="file" id="profilePic" class="hidden-input" accept="image/*">
                </div>
                
                <button type="submit" class="submit-button">Complete Profile</button>
            </form>
            
            <a href="index.html" class="back-link">← Back to login</a>
        </div>
    </div>

    <script>
        // Non-functional form handling with indefinite loading
        document.getElementById('profileForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Change button to loading state
            const submitButton = document.querySelector('.submit-button');
            submitButton.innerHTML = 'Loading...';
            submitButton.disabled = true;
            submitButton.style.opacity = '0.7';
            submitButton.style.cursor = 'not-allowed';
            
            // Add loading animation (dots)
            let dots = 0;
            setInterval(function() {
                dots = (dots + 1) % 4;
                submitButton.innerHTML = 'Loading' + '.'.repeat(dots);
            }, 500);
        });

        // Non-functional file upload
        document.getElementById('profilePic').addEventListener('change', function(e) {
            if (e.target.files.length > 0) {
                const fileName = e.target.files[0].name;
                document.querySelector('.upload-text').textContent = `Selected: ${fileName}`;
            }
        });
    </script>
</body>
</html>

